{
  "name": "rocambole-commafirst",
  "version": "0.0.0",
  "description": "Make Rocambole nodes commafirst",
  "main": "index.js",
  "author": "Andrew Winterman <andywinterman@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "rocambole-token": "^1.1.1",
    "rocambole": "^0.3.3",
    "falafel": "^0.3.1",
    "mustache": "^0.8.2",
    "fcomp": "^1.1.0",
    "esprima": "^1.2.2"
  },
  "devDependencies": {
    "tape": "^2.13.3",
    "diff": "^1.0.8",
    "bash-color": "0.0.3",
    "faucet": "0.0.1"
  },
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "tape ./test/*.test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/AWinterman/rocambole-commafirst.git"
  },
  "keywords": [
    "rocambole",
    "commafirst"
  ],
  "bugs": {
    "url": "https://github.com/AWinterman/rocambole-commafirst/issues"
  },
  "homepage": "https://github.com/AWinterman/rocambole-commafirst"
}
